@import "template/template.less";
@import "template/template-responsive.less";

//adjusted location of resource variables
@fontAwesomePath:               "../font";
@chznSpritePath:                "../images/chosen-sprite.png";
@patternPath:                   "../images/pattern";

/***
*
* This is a customization of the demo template.
* Remove below variables, and recompile to work with the default template.
*
***/

//Default expects a fixed navbar. Uncomment to use the additional pag nav fixed horizontal
#body-content { padding-top: @navbarHeight + @bodyNavHeight;}
//#body-content { padding-top: @navbarHeight; padding-bottom: @appFooterHeight }


.bg-grade (@a) {
    background-color: @a;
    #gradient > .vertical( @a, fadein(@a, 10%) );
    border-bottom: 2px solid @pageNavTabBackground;
    .box-shadow(1px 1px 2px fadein(@a, 20%));
}

// Body Style
// -------------------------
@bodyBackground:                rgba(253, 253, 253, 0.06);

// Typography
// -------------------------
@baseFontFamily:                Arial,"Helvetica Neue",sans-serif;


// Links
// -------------------------
@linkColor:                     #400010;


// Application Navbar
// -------------------------
@navbarBackgroundHighlight:     #403000;
@navbarText:                    darken(@grayLighter, 5%);
@navbarLinkColor:               darken(@grayLighter, 5%);
@navbarLinkColorHover:          darken(@grayLighter, 10%);
@navbarLinkColorActive:         darken(@grayLighter, 20%);


// Buttons
// -------------------------
@btnInfoBackground:             #FF7373;
@btnInfoBackgroundHighlight:    lighten(@btnInfoBackground, 5%);


// Box Component
// -------------------------
@boxBorder:                     #E2E2E2;
@boxButtonBackground:           @grayLighter;
@boxButtonColor:                @gray;


// Page Nav
// -------------------------
@pageNavBackgroundHighlight:    #004000;
@pageNavColor:                  @white;
@pageNavSecondaryColor:         #FF8000;


// Page Nav Components
// -------------------------
@pageNavTabLinkColor:           @grayLighter;
@pageNavTabBackground:          #FF8000;


// Login Form
// -------------------------
@loginFormBackground:           fade(#7B9C9D, 10%);
@loginFormColor:                @black;
@loginFormBorderShadow:         @grayLight;


// Application Footer
// -------------------------
@zindexAppFooter:               900;
@appFooterHeight:               100px;
@appFooterBackground:           #FCFCFC;
@appFooterBorderTop:            @grayLight;